# Gemma4_Mobile

./: .gitignore
.superpowers/brainstorm/92977-1776121992/content/: chat-layout.html  color-theme.html  sidebar.html
.superpowers/brainstorm/92977-1776121992/state/: server-info
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/gemma4mobile/: AssistActivity.kt  GemmaApp.kt  MainActivity.kt
app/app/src/main/java/com/gemma4mobile/assist/: GemmaRecognitionService.kt  GemmaVoiceInteractionService.kt  GemmaVoiceInteractionSession.kt
app/app/src/main/java/com/gemma4mobile/chat/: ChatRepository.kt  ChatViewModel.kt
app/app/src/main/java/com/gemma4mobile/db/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt
app/app/src/main/java/com/gemma4mobile/di/: AppModule.kt
app/app/src/main/java/com/gemma4mobile/inference/: GemmaInferenceEngine.kt
app/app/src/main/java/com/gemma4mobile/model/: DeviceProfiler.kt  ModelDownloader.kt  ModelManager.kt  ModelTier.kt
app/app/src/main/java/com/gemma4mobile/service/: ModelService.kt
app/app/src/main/java/com/gemma4mobile/settings/: SettingsRepository.kt  SettingsViewModel.kt  SystemPromptPresets.kt
app/app/src/main/java/com/gemma4mobile/tools/: SystemPromptBuilder.kt  ToolCallParser.kt  ToolDefinition.kt  ToolExecutor.kt  ToolPermissionManager.kt  ToolRouter.kt
app/app/src/main/java/com/gemma4mobile/tools/executor/: AlarmExecutor.kt  CalendarExecutor.kt  CallLogExecutor.kt  ContactsExecutor.kt  SmsExecutor.kt  WebSearchExecutor.kt
app/app/src/main/java/com/gemma4mobile/tools/ui/: ConfirmationSheet.kt  ToolResultCards.kt  ToolStatusIndicator.kt
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/values/: themes.xml
app/app/src/main/res/xml/: voice_interaction_service.xml
app/app/src/test/java/com/gemma4mobile/inference/: GemmaInferenceEngineTest.kt
app/app/src/test/java/com/gemma4mobile/model/: ModelDownloaderTest.kt  ModelTierTest.kt
app/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-04-10-gemma4-mobile-phase1.md  2026-04-14-app-v2-redesign.md  2026-04-14-tool-system.md
docs/superpowers/specs/: 2026-04-10-gemma4-mobile-design.md  2026-04-14-app-v2-redesign.md  2026-04-14-tool-system-design.md
model/: requirements.txt
model/config/: distillation_advanced_config.yaml  distillation_config.yaml  dpo_config.yaml  pruning_config.yaml  qlora_config.yaml
model/convert/: convert_mediapipe.py  download_test_model.py
model/data/: prepare_dataset.py  prepare_dpo_dataset.py
model/distillation/: student_model.py  train_distillation.py
model/finetune/: train_dpo.py  train_qlora.py
model/pruning/: prune_model.py
model/quantize/: quantize_model.py
model/validate/: benchmark.py  evaluate_korean.py
(+21 files in other folders)
